# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon3=devices/pci0000:00/0000:00:01.0/0000:01:00.0
DEVNAME=hwmon2=coretemp hwmon3=amdgpu
FCTEMPS=hwmon4/pwm1=hwmon2/temp1_input hwmon4/pwm2=hwmon2/temp1_input hwmon3/pwm1=hwmon3/temp1_input
FCFANS=hwmon4/pwm1=hwmon4/fan1_input hwmon4/pwm2=hwmon4/fan2_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon4/pwm1=40 hwmon4/pwm2=40 hwmon3/pwm1=55
MAXTEMP=hwmon4/pwm1=60 hwmon4/pwm2=60 hwmon3/pwm1=65
MINSTART=hwmon4/pwm1=85 hwmon4/pwm2=125 hwmon3/pwm1=105
MINSTOP=hwmon4/pwm1=50 hwmon4/pwm2=50 hwmon3/pwm1=105
MAXPWM=hwmon4/pwm1=145 hwmon4/pwm2=255 hwmon3/pwm1=255
AVERAGE=hwmon4/pwm1=1 hwmon4/pwm2=1 hwmon3/pwm1=1
