alacritty --hold -e mocp|bspc rule -a Alacritty -o desktop='^3' state=floating rectangle=759x505+1145+559 &
sleep 0.5
alacritty --hold -e cava|bspc rule -a Alacritty -o desktop='^3' state=floating rectangle=759x184+1145+359 &
sleep 0.5
alacritty --hold -e peaclock|bspc rule -a Alacritty -o desktop='^3' state=floating rectangle=759x305+1145+38 &
sleep 0.5
alacritty|bspc rule -a Alacritty -o desktop='^3' state=floating rectangle=1117x1026+12+38 &
sleep 0.5
xsetroot -cursor_name Sweet-cursors &
dunst &
killall -q discord
discord &
killall -q alttab
alttab &
lxappearance &
sleep 0.5
killall -q lxappearance
~/.fehbg &
