Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    Driver "synaptics"
    Option "TapButton1" "1"  # Ativa o clique com o primeiro dedo
    Option "TapButton2" "3"  # Ativa o clique com dois dedos
    Option "TapButton3" "2"  # Ativa o clique com três dedos
EndSection
