;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

###################FONTS###################

###################-----###################

[colors]
background = aa000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
;primary = 5a0075

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "SpaceMono Nerd Font:style=Normal:size=17;3"

modules-left = xworkspaces archlogo
modules-right = filesystem pulseaudio date powerbutton
#eth
##cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 
#%local_ip%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

format-charging = <ramp-capacity> <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

animation-charging-0 =        
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-framerate = 500

[module/date]
type = internal/date
label-underline = ${colors.primary}
interval = 1

date = %a %d %b %H:%M
date-alt = %d/%m/%Y %H:%M

label = %date%
label-foreground = ${colors.primary}

; DATE formats
; %D – Display date as mm/dd/yy
; %Y – Year (e.g., 2020)
; %m – Month (01-12)
; %B – Long month name (e.g., November)
; %b – Short month name (e.g., Nov)
; %d – Day of month (e.g., 01)
; %j – Day of year (001-366)
; %u – Day of week (1-7)
; %A – Full weekday name (e.g., Friday)
; %a – Short weekday name (e.g., Fri)
; %H – Hour (00-23)
; %I – Hour (01-12)
; %M – Minute (00-59)
; %S – Second (00-60)

[module/htop]
type = custom/script
exec = echo "%{A1:alacritty -e htop &:} Monitors %{A}"
click-right = alacritty -e bpytop
label-foreground = ${colors.primary}
label-underline = ${colors.primary}
label-background = #aa404040
label-padding = 1

[module/nvim]
type = custom/script
exec = echo "%{A2:alacritty -e nvim ~/.config/ &:} Nvim %{A}"
click-left = alacritty -e nvim ~/Disk/Workspace/ &
click-right = alacritty -e nvim ~/Files/ &
#scroll-up = alacritty
#scroll-down = alacritty
#double-click-left = alacritty
label-foreground = ${colors.primary}
label-underline = ${colors.primary}
label-background = #aa404040
label-padding = 1

[module/archlogo]
type = custom/script
label-active-font = 1
exec = echo "%{A1:pcmanfm &:} %{A}"
format-foreground = #5e81ac
format-background = ${colors.background}
#label-foreground = ${colors.primary}
#label-underline = ${colors.primary}
#label-background = #aa404040
label-padding = 1

[module/powerbutton]
type = custom/script
label-active-font = 1
exec = echo "%{A1:poweroff &:}⏻ %{A}"
click-right = reboot
double-click-left = bspc wm -r
double-click-right = bspc quit
label-foreground = #aaffffff
#label-underline = ${colors.primary}
label-padding = 0

[module/sensors]
type = custom/script
exec = echo "%{A1:alacritty -e "watch sensors" &:} WSensors %{A}"
label-foreground = ${colors.primary}
label-underline = ${colors.primary}
label-background = #aa404040
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
